다이너스	0 0 1
그만!!
다이너스	0 0 1
이건 말도 안돼... 속임수일 거야. 난 세상에서 가장 강력한 존재야! 하지만...
다이너스	0 0 1
...생각보다 강하도다. 작고 하찮은 생명체치고는... 하량, 용처럼 끈질기게 싸우는구나. 아마도... 내가 널 과소평가했나보군.
다이너스	0 0 1
이 작은 바보... 난... 수 세기를 살아왔어...
다이너스	0 0 1
...많은 것을 보았지...
다이너스	0 0 1
...하지만 넌...
다이너스	0 0 1
...그르르...
다이너스	0 0 1
너는 나의 예상을 뛰어넘는구나.
다이너스	0 0 1
네 힘과 능력은... 아마도 수호룡의 힘을 제외하면... 비교할 상대가 없을 것이다...
None	0 0 1
다이너스가 투덜거리며 동굴 벽을 뒤흔들 정도의 포효를 한다.
다이너스	0 0 1
어둠을 유지하려면... 내 힘을 너무 많이 쓸 수 밖에 없지...
다이너스	0 0 1
그게 네가 아직 살아있는 유일한 이유지... 이 주문이 아니었다면 널 건단히 없애버렸을 것이다.
다이너스	0 0 1
그렇다 할지라도... 넌 네 힘으로 많은 걸 할 수 있다, 이 하찮은 꼬맹아. 네가 물 할 수 있는지 지켜보고 싶구나... 하지만 다음번엔, ... 주저하지 않겠다.
다이너스	0 0 1
내 어둠을 걷어내길 바라는 것인가?
다이너스	0 0 1
협조하겠다... 단, 한 가지 조건이 있지...
다이너스	0 0 1
계속 강해져라... 강해지면... 내게 도전해보거라.
None	0 0 1
<다이너스는 아무 말도 하지 않고 고개를 숙이며 고개를 끄덕인다.
다이너스	0 0 1
흠... 그럼 해보자...
다이너스	0 0 1
끝났어... 하지만 어둠은 위더게이트 주변에 남아있을 거야.
다이너스	0 0 1
어서... 내 성소에서 나가!
다이너스	0 0 1
...그리고 약속을 잊지 말고... 진정한 전투에서 나와 맞서서... 나에게 더 큰 공물을 바쳐라.
다이너스	0 0 1
기다리고 있을게...